* {
    font-family: "Helvetica Neue";
}

#view {
    margin: 7px;
}

#view > QFrame {
    padding: 0 50px;
}

QFrame#view_title_frame {
    background-color: #FFFFFF;
    min-height: 45px;
    margin-bottom: 1px;
    padding: 0 30px;
}

QFrame#view_stack_frame {
    background-color: #FFFFFF;
}

QFrame#view_buttons_frame {
    background-color: #FFFFFF;
    padding-bottom: 10px;
    min-height: 75px;
}

QFrame#section {
    margin-top: 40px;
}

QFrame#section_title_frame {
    padding-bottom: 18px;
}

QFrame#verification_content_frame {
    min-height: 70px;
    background-color: #F4F8F9;
    padding: 0 30px;
}

QFrame#configuration_content_frame {
    min-height: 85px;
    background-color: #D6EFEF;
    padding: 21px 27px;
}

QFrame#planning_content_frame {
    min-height: 78px;
    background-color: #E8F3F7;
    padding: 27px 32px;
}

QFrame#attendance_content_frame {
    min-height: 100px;
    background-color: #DEEFF5;
    padding: 25px 20px;
}

QFrame#price_content_frame {
    min-height: 75px;
    background-color: #E1ECF0;
    padding: 25px 30px;
}

QFrame#config_frame,
QFrame#config_frame_red,
QFrame#config_frame_green,
QFrame#config_frame_disable {
    max-height: 30px;
    max-width: 200px;
    padding: 0 11px;
    background-color: #FFFFFF;
}

QFrame#config_frame_disable {
    background-color: #C6CDDB;
}

QFrame#config_frame > QLabel {
    color: #6C7E8E;
}

QFrame#config_frame_red > QLabel {
    color: #FF0000;
}

QFrame#config_frame_green > QLabel {
    color: #95E637;
}

QFrame#config_frame_disable > QLabel {
    color: #F2F2F2;
}

QGroupBox#price_box,
QGroupBox#price_box_disable {
    border: none;
    max-width: 320px;
}

QGroupBox#price_box > QFrame,
QGroupBox#price_box_disable > QFrame {
    padding-left: 10px;
}

QGroupBox#price_box > QFrame {
    background-color: #FFFFFF;
}

QGroupBox#price_box_disable > QFrame {
    background-color: #C6CDDB;
}

QLabel#view_title {
    font-size: 19px;
    color: #6C7E8E;
}

QLabel#section_title {
    font-size: 16px;
    color: #6C7E8E;
}

QLabel#section_hint,
QLabel#submit_hint {
    font-size: 12px;
    color: #FF0000;
}

QLabel#submit_hint {
    margin-bottom: 40px;
}

QFrame#view_input > QLabel,
QFrame#view_input_disable > QLabel {
    font-size: 13px;
    color: #6C7E8E;
}

QGroupBox#price_box > QLabel,
QGroupBox#price_box_disable > QLabel {
    padding-right: 10px;
    font-size: 13px;
}

QGroupBox#price_box QLabel {
    color: #6C7E8E;
}

QGroupBox#price_box_disable QLabel {
    color: #F2F2F2;
}

QFrame#view_input > QLineEdit,
QFrame#view_input_disable > QLineEdit {
    border: none;
    padding: 0 2px;
    font-size: 12px;
}

QFrame#view_input > QLineEdit {
    background-color: #FFFFFF;
    color: #000000;
}

QFrame#view_input_disable > QLineEdit {
    background-color: #C6CDDB;
    color: #F2F2F2;
}

QGroupBox#price_box QLineEdit {
    color: #6C7E8E;
}

QGroupBox#price_box_disable QLineEdit {
    color: #F2F2F2;
}

QPushButton#view_button,
QPushButton#view_button_disable {
    border: none;
    min-width: 115px;
    min-height: 30px;
    font-size: 12px;
}

QPushButton#view_button {
    background-color: #6C7E8E;
    color: #FFFFFF;
}

QPushButton#view_button_disable {
    background-color: #C6CDDB;
    color: #F2F2F2;
}

QGroupBox#price_box > QPushButton,
QGroupBox#price_box_disable > QPushButton {
    border: none;
    max-width: 18px;
    max-height: 18px;
    min-width: 18px;
    min-width: 18px;
    border-radius: 9px;
    font-size: 30px;
    margin-right: 22px;
}

QGroupBox#price_box > QPushButton {
    background-color: #FFFFFF;
    color: #6C7E8E;
}

QGroupBox#price_box_disable > QPushButton {
    background-color: #C6CDDB;
}
