* {
    font-family: "Helvetica Neue";
}

QFrame#dashboard {
    margin: 7px;
    
}

QFrame#overview_section {
    background-color: #FFFFFF;
    max-height: 300px;
    padding-top: 45px;
    padding-bottom: 67px;
    padding-left: 40px;
    padding-right: 50px;
}

QLabel#greeting {
    font-size: 32px;
    font-weight: 50;
    color: #6C7E8E;
}

QFrame#balance > QLabel {
    color: #6C7E8E;
}

QLabel#balance_title {
    font-size: 30px;
    font-weight: 900;
}

QLabel#balance_credit {
    font-size: 34px;
}

QLabel#machine_title {
    color: #6C7E8E;
    font-size: 18px;
}

QLabel#dashboard_param_dat {
    color: #6C7E8E;
    font-size: 20px;
}

QLabel#dashboard_param_label {
    color: #6C7E8E;
    font-size: 13px;
}

#Dashboard_username {
    font-family: "Helvetica Neue";
    font-size: 32px;
    font-weight: 100;
    color: #6C7E8E;
}

#Dashboard_description {
    font-family: "Helvetica Neue";
    font-size: 14px;
    font-weight: 250;
    color: #6C7E8E;
}

#Dashboard_highlight_description {
    font-family: "Helvetica Neue";
    font-size: 14px;
    font-weight: 500;
    color: #6C7E8E;
}

#Dashboard_estimated_title {
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-weight: 200;
    color: #6C7E8E;
}

#Dashboard_estimated_title_small {
    font-family: "Helvetica Neue";
    font-size: 12px;
    font-weight: 200;
    color: #6C7E8E;
}

#Dashboard_estimated {
    font-family: "Helvetica Neue";
    font-size: 24px;
    font-weight: 300;
    color: #6C7E8E;
}

#Dashboard_history {
    background-color: white;
}

#Dashboard_history_title {
    font-family: "Helvetica Neue";
    font-size: 18px;
    font-weight: 200;
    color: #6C7E8E;
}

#Dashboard_history_table {
    border: none;
    background-color: #F5F5F5;
    alternate-background-color: white;
}