* {
    font-family: "Helvetica Neue";
}

QFrame#dashboard {
    margin: 7px;
}

QFrame#overview_section {
    background-color: #FFFFFF;
    max-height: 185px;
    
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 40px;
    padding-right: 50px;
}

QFrame#history_section > QFrame{
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

QLabel#greeting {
    font-size: 32px;
    font-weight: 50;
    color: #6C7E8E;
}

QFrame#balance > QLabel {
    color: #6C7E8E;
}

QLabel#balance_title {
    font-size: 30px;
    font-weight: 900;
}

QLabel#balance_credit {
    font-size: 34px;
}

QLabel#machine_title {
    color: #6C7E8E;
    font-size: 12px;
}

QLabel#dashboard_param_dat {
    color: #6C7E8E;
    font-size: 25px;
}

QLabel#dashboard_param_label {
    color: #6C7E8E;
    font-size: 15px;
}

QLabel#dashboard_estimate_title {
    font-size: 16px;
    color: #6C7E8E;
}

QLabel#dashboard_estimate_subtitle {
    font-size: 12px;
    color: #6C7E8E;
}

QLabel#dashboard_estimate_credit {
    font-size: 24px;
    font-weight: 400;
    color: #6C7E8E;
}

QLabel#history_title {
    font-size: 18px;
    color: #6C7E8E;
}

QTableWidget#table_content_section {
    border: none;
    background-color: #FFFFFF;
    alternate-background-color: #FAFAFA;
}

QTableWidget#table_content_section QHeaderView::section {
    border: none;
    background-color: #B9CCDD;
    color: #FFFFFF;
    height: 35px;
    font-family: "Helvetica Neue";
    font-size:13px;
    font-weight: 100;
}

QTableView::item {
    font-size: 12px;
    color: #324352;
}