
* {
    font-family: "Helvetica Neue";
}

#view {
    margin: 7px;
}

QFrame#view_title_frame {
    background-color: #FFFFFF;
    min-height: 60px;
    margin-bottom: 1px;
    padding: 0 30px;
}

QFrame#view_buttons_frame {
    background-color: #FFFFFF;
    margin-bottom: 1px;
    min-height: 95px;
    padding: 0 30px;
}

QFrame#view_table_frame {
    padding-left: 10px;
    padding-right: 10px;
    background-color:#FFFFFF;
}

QFrame#running_jobs_table_title,
QFrame#finished_jobs_table_title {
    color: #FFFFFF;
    background-color: #B9CCDD;

    padding-left: 10px;
    padding-right: 10px;
    min-height: 50px;
}

QLabel#view_title {
    font-size: 19px;
    color: #6C7E8E;
}

QLabel#section_hint {
    font-size: 12px;
    color: #FF0000;
}

QLabel#running_jobs_title_content,
QLabel#finished_jobs_title_content {
    color: #FFFFFF;
}

QLabel#running_jobs_title_content {
    font-size: 18px;
}
QLabel#finished_jobs_title_content {
    font-size: 15px;
    max-height: 10px;
    line-height: 1px;
}

QPushButton#finished_jobs_title_button {
    color: #FFFFFF;
    border: none;
    text-decoration: underline;
    text-align: right;
}

QPushButton#view_button,
QPushButton#view_button_disable {
    border: None;
    min-width: 95px;
    min-height: 30px;
    font-size: 12px;
}

QPushButton#view_button {
    background-color: #6C7E8E;
    color: #FFFFFF;
}

QPushButton#view_button_disable {
    background-color: #C6CDDB;
    color: #F2F2F2;
}

QTableWidget#running_jobs_table {
    border: none;
    background-color: #FFFFFF;
    alternate-background-color: #FAFAFA;
}

QTableWidget#finished_jobs_table {
    border: none;
    background-color: #FAFAFA;
    alternate-background-color: #FFFFFF;
}

QTableWidget#table QHeaderView::section {
    border: none;
    background-color: #A2B5C5;
    height: 39px;
    font-size: 13px;
    color: #FFFFFF;
}

QTableView::item {
    font-size: 12px;
    color: #324352;
}

QFrame#view_search > QLineEdit,
QFrame#view_search_disable > QLineEdit {
    border: none;
    padding: 0 10px;
    font-size: 12px;
}

QFrame#view_search > QLineEdit {
    background-color: #F7F7F7;
    color: #6C7E8E;
}

QFrame#view_search_disable > QLineEdit {
    background-color: #C6CDDB;
    color: #F2F2F2;
}

/*
* {
    font-family: "Helvetica Neue";
}

#views {
    padding-bottom: 8px;
}

QFrame#views_buttons_frame {
    min-height: 35px;
    padding-left: 40px;
    padding-right: 40px;
}

#view {
    background-color: #FFFFFF;
    padding-left: 45px;
    padding-right: 45px;
}

QFrame#section {
    margin-top: 40px;
}

QFrame#section_title_frame {
    padding-bottom: 18px;
}

QFrame#scheme_content_frame {
    min-height: 211px;
}

QFrame#submission_content_frame {
    background-color: #F4F8F9;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
} 

QFrame#left {
    background-color: #F4F8F9;
    padding-left: 28px;
    padding-top: 12px;
    padding-bottom: 12px;
}

QFrame#right {
    background-color: #D6EFEF;
    max-width: 170px;
    padding-top: 37px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right:30px;
}

QFrame#scheme_title,
QFrame#scheme,
QFrame#scheme_disable {
    padding-top: 31px;
    padding-bottom: 32px;
}

QFrame#scheme_title {
    padding-right: 13px;
}

QFrame#scheme,
QFrame#scheme_disable {
    min-width: 124px;
}
QFrame#scheme {
    background-color: #82B9B9;
}

QFrame#scheme_disable {
    background-color: #F4F8F9;
}

QFrame#view_input > QLabel,
QFrame#view_input_disable > QLabel {
    font-size: 13px;
    color: #6C7E8E;
}

QFrame#controller {
    background-color: #FFFFFF;
    min-height: 72px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 5px;
}

QFrame#table {
    background-color:#FFFFFF;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    border: none;
    alternate-background-color: #FAFAFA;
}

QFrame#search_content_section {
    border: None;
    background-color: #F7F7F7;
    min-height=30,
    padding: 0 20px;
    font-size: 13px;
    font-weight: 200;
    color: black;
}

QLabel#section_title {
    font-size: 20px;
    color: #6C7E8E;
}

QLabel#section_hint {
    font-size: 12px;
    color: #FF0000;
}

QLabel#scheme_label,
QLabel#scheme_label_disable {
    font-size: 11px;
    font-weight: 400;
}

QLabel#scheme_label {
    color: #FFFFFF;
}

QLabel#scheme_label_disable {
    color: #6C7E8E;
}

QLabel#available_title,
QLabel#available_label {
    font-weight: 500;
    color: #6C7E8E;
}

QLabel#available_title {
    font-size: 12px;
}

QLabel#available_label {
    font-size: 11px;
}

QFrame#view_input > QLineEdit,
QFrame#view_input_disable > QLineEdit {
    border: none;
    padding: 0 2px;
    font-size: 12px;
}

QFrame#view_input > QLineEdit {
    background-color: #FFFFFF;
    color: #000000;
}

QFrame#view_input_disable > QLineEdit {
    background-color: #C6CDDB;
    color: #F2F2F2;
}

QFrame#view_search > QLineEdit,
QFrame#view_search_disable > QLineEdit {
    border: none;
    padding: 0 20px;
    font-size: 13px;
}

QFrame#view_search > QLineEdit {
    background-color: #F7F7F7;
    color: #6C7E8E;
    min-height: 30px;
    font-weight: 200;
    color: black;
}

QFrame#view_search_disable > QLineEdit {
    background-color: #C6CDDB;
    color: #F2F2F2;
}


QPushButton#view_button,
QPushButton#view_button_disable {
    border: none;
    min-width: 90px;
    min-height: 30px;
    font-size: 12px;
}

QPushButton#view_button {
    background-color: #6C7E8E;
    color: #FFFFFF;
}

QPushButton#view_button_disable {
    background-color: #C6CDDB;
    color: #F2F2F2;
}

QPushButton#views_button_active {
    border: None;
    border-bottom: 2px solid #6C7E8E;
    min-width: 95px;
    min-height: 27px;
    font-size: 12px;
    font-weight: 200;
    color: #6C7E8E;
}

QPushButton#views_button {
    border: None;
    min-width: 95px;
    min-height: 27px;
    font-size: 12px;
    font-weight: 100;
    color: #CBCBCB;
}

QTableWidget#table_content_section {
    border: none;
    background-color: #FFFFFF;
    alternate-background-color: #FAFAFA;
}

QTableWidget#table_content_section QHeaderView::section {
    border: none;
    background-color: #6C7E8E;
    color: #FFFFFF;
    height: 35px;
    font-family: "Helvetica Neue";
    font-size:13px;
    font-weight: 100;
}

QTableView::item {
    font-size: 12px;
    color: #324352;
}
*/