* {
    font-family: "Helvetica Neue";
}

#views {
    padding-bottom: 8px;
}

QFrame#views_buttons_frame {
    min-height: 35px;
    padding-left: 40px;
    padding-right: 40px;
}

#view {
    background-color: #FFFFFF;
    padding-left: 45px;
    padding-right: 45px;
}

QFrame#section {
    margin-top: 40px;
}

QFrame#section_title_frame {
    padding-bottom: 18px;
}

QFrame#scheme_content_frame {
    min-height: 211px;
}

QFrame#submission_content_frame {
    background-color: #F4F8F9;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
} 

QFrame#left {
    background-color: #F4F8F9;
    padding-left: 28px;
    padding-top: 12px;
    padding-bottom: 12px;
}

QFrame#right {
    background-color: #D6EFEF;
    max-width: 170px;
    padding-top: 37px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right:30px;
}

QFrame#scheme_title,
QFrame#scheme,
QFrame#scheme_disable {
    padding-top: 31px;
    padding-bottom: 32px;
}

QFrame#scheme_title {
    padding-right: 13px;
}

QFrame#scheme,
QFrame#scheme_disable {
    min-width: 124px;
}
QFrame#scheme {
    background-color: #82B9B9;
}

QFrame#scheme_disable {
    background-color: #F4F8F9;
}

QFrame#view_input > QLabel,
QFrame#view_input_disable > QLabel {
    font-size: 13px;
    color: #6C7E8E;
}

QLabel#section_title {
    font-size: 20px;
    color: #6C7E8E;
}

QLabel#section_hint {
    font-size: 12px;
    color: #FF0000;
}

QLabel#scheme_label,
QLabel#scheme_label_disable {
    font-size: 11px;
    font-weight: 400;
}

QLabel#scheme_label {
    color: #FFFFFF;
}

QLabel#scheme_label_disable {
    color: #6C7E8E;
}

QLabel#available_title,
QLabel#available_label {
    font-weight: 500;
    color: #6C7E8E;
}

QLabel#available_title {
    font-size: 12px;
}

QLabel#available_label {
    font-size: 11px;
}

QFrame#view_input > QLineEdit,
QFrame#view_input_disable > QLineEdit {
    border: none;
    padding: 0 2px;
    font-size: 12px;
}

QFrame#view_input > QLineEdit {
    background-color: #FFFFFF;
    color: #000000;
}

QFrame#view_input_disable > QLineEdit {
    background-color: #C6CDDB;
    color: #F2F2F2;
}

QPushButton#view_button,
QPushButton#view_button_disable {
    border: none;
    min-width: 115px;
    min-height: 30px;
    font-size: 12px;
}

QPushButton#views_button_active {
    border: None;
    border-bottom: 2px solid #6C7E8E;
    min-width: 95px;
    min-height: 27px;
    font-size: 12px;
    font-weight: 200;
    color: #6C7E8E;
}

QPushButton#views_button {
    border: None;
    min-width: 95px;
    min-height: 27px;
    font-size: 12px;
    font-weight: 100;
    color: #CBCBCB;
}

QPushButton#view_button {
    background-color: #6C7E8E;
    color: #FFFFFF;
}

QPushButton#view_button_disable {
    background-color: #C6CDDB;
    color: #F2F2F2;
}