
* {
    font-family: "Helvetica Neue";
}

#dialog {
    border: None;
    background: #F4F8F9;
}

QFrame#login_title_section {
    min-height: 285px;
}

QFrame#login_input_section {
    padding-top: 20px;
}

QFrame#login_button_section {
    padding-left: 3px;
    padding-right: 3px;
}

QFrame#switch_section {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 3px;
    padding-right: 3px;
    min-height: 47px;
}

QFrame#login_input {
    border: none;
    background-color: white;
}

QFrame#login_input QLabel {
    font-size: 14px;
    font-weight: 400;
    color: #6C7E8E;
}

QLabel#login_title {
    font-size: 35px;
    font-weight: 100;
    color: #6C7E8E;
}

QLabel#login_hint {
    padding-left: 15px;
    font-size: 13px;
    font-weight: 200;
    color: #FF4500;
}

QFrame#login_input QLabel {
    font-size: 14px;
    font-weight: 400;
    color: #6C7E8E;
}

QLabel#switch_label {
    background-color: #FFFFFF;
    padding-right: 10px;
    font-size: 14px;
    font-weight:200;
    color: #6C7E8E;
}

QFrame#login_input QLineEdit {
    border: none;
    font-weight: 300;
    font-size: 14px;
    color: #6C7E8E;
    background-color: white;
}

QPushButton#action_button {
    border: none;
    background-color: #6C7E8E;
    height: 48px;
    font-size: 16px;
    font-weight: 100;
    border-radius: 4px;
    font-weight: 200;
    color: white;
}

QPushButton#switch_button {
    border: none;
    background-color: #FFFFFF;
    padding-left: 10px;
    text-align: left;
    font-size: 14px;
    font-weight: 200;
    color: #2F0FFF;
    height: 47px;
}

#Login_create_title {
    font-family: "Helvetica Neue";
    font-size: 26px;
    font-weight: 100;
    color: #6C7E8E;
}

#Login_prologue {
    font-family: "Helvetica Neue";
    font-size: 13px;
    font-weight: 200;
    color: #6C7E8E;
}

#Login_hint {
    padding-left: 15px;
    font-family: "Helvetica Neue";
    font-size: 13px;
    font-weight: 200;
    color: #FF4500;
}

#Login_large_button {
    border: none;
    background-color: #6C7E8E;
    height: 48px;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-weight: 100;
    border-radius: 4px;
    font-weight: 200;
    color: white;
}

#Login_switch_description {
    background-color: white;
    padding-right: 10px;
    font-family: "Helvetica Neue";
    font-size: 14px;
    font-weight:200;
    color: #6C7E8E;
}
