* {
    font-family: "Helvetica Neue";
}

QDialog#question {
    border: none;
    background-color: #F4F8F9;
}

QDialog#question QLabel {
    color: #6C7E8E;
}

QDialog#question QPushButton {
    border: none;
    min-height: 22px;
    min-width: 65px;
    color: #FFFFFF;
    font-size: 10px;
}

QDialog#question QPushButton#cancel {
    background-color: #B9CCDD;
}

QDialog#question QPushButton#confirm {
    background-color: #0069D9;
}

QDialog#notification {
    border: none;
    background-color: #F4F8F9;
}

QDialog#notification > QFrame {
    background-color: #FFFFFF;
}

QDialog#notification QFrame#title_frame {
    max-height: 100px;
    padding-left: 40px;
    padding-right: 40px;
}

QDialog#notification QLabel {
    font-size: 17px;
    font-weight: 100;
    color: #6C7E8E;
}

QDialog#notification QPushButton {
    border: none;
    background-color: #6C7E8E;
    height: 27px;
    width: 180px;
    font-size: 11px;
    font-weight: 200;
    color: #FFFFFF;
}