* {
    font-family: "Helvetica Neue";
}

#view {
    margin: 7px;
}

QFrame#view_title_frame {
    background-color: #FFFFFF;
    min-height: 45px;
    margin-bottom: 1px;
    padding: 0 30px;
}

QFrame#view_buttons_frame {
    background-color: #FFFFFF;
    margin-bottom: 1px;
    min-height: 95px;
    padding: 0 30px;
}

QFrame#buttons_frame {
    background-color: #FFFFFF;
    margin-bottom: 1px;
    min-height: 130px;
    padding: 0 30px;
}

QFrame#view_table_frame {
    background-color:#FFFFFF;
}

QLabel#view_title {
    font-size: 19px;
    color: #6C7E8E;
}

QLabel#section_hint {
    font-size: 12px;
    color: #FF0000;
}

QPushButton#view_button,
QPushButton#view_button_disable {
    border: None;
    min-width: 95px;
    min-height: 30px;
    font-size: 12px;
}

QPushButton#view_button {
    background-color: #6C7E8E;
    color: #FFFFFF;
}

QPushButton#view_button_disable {
    background-color: #C6CDDB;
    color: #F2F2F2;
}

QTableWidget#table {
    border: none;
    background-color: #FFFFFF;
    alternate-background-color: #FAFAFA;
}

QTableWidget#table QHeaderView::section {
    border: none;
    background-color: #A2B5C5;
    height: 39px;
    font-size: 13px;
    color: #FFFFFF;
}

QTableView::item {
    font-size: 12px;
    color: #324352;
}

QFrame#view_search > QLineEdit,
QFrame#view_search_disable > QLineEdit {
    border: none;
    padding: 0 10px;
    font-size: 12px;
}

QFrame#view_search > QLineEdit {
    background-color: #F7F7F7;
    color: #6C7E8E;
}

QFrame#view_search_disable > QLineEdit {
    background-color: #C6CDDB;
    color: #F2F2F2;
}
