* {
    font-family: "Helvetica Neue";
}

QFrame#settings {
    margin: 7px;
}

QFrame#settings > QFrame {
    padding: 0 50px;
}

QFrame#settings QFrame#logo_section {
    background-color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
}

QFrame#content_section {
    background-color: #FFFFFF;
    margin-top: 1px;
}

QFrame#content_section > QFrame {
    padding-top: 25px;
}

QFrame#button_section {
    background-color: #FFFFFF;
    min-height: 75px;
}

QFrame#section_title_frame {
    padding-bottom: 18px;
}

QFrame#temp {
    background-color: #F5DFDF;
}

QLabel#section_title {
    font-size: 16px;
    color: #6C7E8E;
}

QLabel#section_hint,
QLabel#submit_hint {
    font-size: 12px;
    color: #FF0000;
}

QLabel#setting_title {
    font-size: 35px;
    font-weight: 300;
    color: #6C7E8E;
}

QLabel#setting_version {
    color: #6C7E8E;
}

QLabel#link {
    color: #6C7E8E;
    font-size: 12px;
}

QPushButton#view_button,
QPushButton#view_button_disable {
    border: none;
    min-width: 115px;
    min-height: 30px;
    font-size: 12px;
}

QPushButton#view_button {
    background-color: #6C7E8E;
    color: #FFFFFF;
}

QPushButton#view_button_disable {
    background-color: #C6CDDB;
    color: #F2F2F2;
}