* {
    font-family: "Helvetica Neue";
}

#view {
    margin-top: 8px;
    margin-bottom: 8px;
}

#view > QFrame {
    padding-left: 50px;
    padding-right: 50px;
}

#view_title_frame {
    background-color: #6C7E8E;
    min-height: 50px;
}

#view_stack_frame {
    background-color: #FFFFFF;
    padding-top: 42px;
}

#view_buttons_frame {
    /* TODO: test code */
    /* background-color: #FFFFFF; */
    background-color: red;
    min-height: 50px;
}

QFrame#section {
    margin-bottom: 42px;
}

QFrame#section_title_frame {
    padding-bottom: 18px;
}

QFrame#verification_content_frame {
    min-height: 70px;
    background-color: #F4F8F9;
    padding: 0 30px;
}

QFrame#configuration_content_frame {
    min-height: 85px;
    background-color: #D6EFEF;
    margin-bottom: 30px;
    padding: 21px 27px;
}

QFrame#planning_content_frame {
    max-height: 145px;
    background-color: #E8F3F7;
    padding: 27px 32px;
}

QFrame#config_frame,
QFrame#config_frame_red,
QFrame#config_frame_green,
QFrame#config_frame_disable {
    max-height: 30px;
    max-width: 200px;
    padding: 0 11px;
    background-color: white;
}

QFrame#config_frame_disable {
    background-color: #C6CDDB;
}

QFrame#config_frame > QLabel {
    color: #6C7E8E;
}

QFrame#config_frame_red > QLabel {
    color: #FF0000;
}

QFrame#config_frame_green > QLabel {
    color: #95E637;
}

QFrame#config_frame_disable > QLabel {
    color: #F2F2F2;
}



QLabel#view_title {
    font-size: 17px;
    color: #FFFFFF;
}

QLabel#section_title {
    font-size: 15px;
    color: #6C7E8E;
}

QLabel#section_hint {
    font-size: 12px;
    color: #FF0000;
}

QFrame#view_input > QLabel,
QFrame#view_input_disable > QLabel {
    font-size: 13px;
    color: #6C7E8E;
}

QFrame#view_input > QLineEdit,
QFrame#view_input_disable > QLineEdit {
    border: None;
    padding: 0 2px;
    font-size: 12px;
}

QFrame#view_input > QLineEdit {
    background-color: #FFFFFF;
    color: #000000;
}

QFrame#view_input_disable > QLineEdit {
    background-color: #C6CDDB;
    color: #F2F2F2;
}








#Page_input_frame {
    background-color: white;
}

#Page_input_title {
    font-family: "Helvetica Neue";
    font-size: 13px;
    font-weight: 300;
    color: #6C7E8E;
}

#Page_button {
    border: None;
    background-color: #6C7E8E;
    height: 30px;
    width: 120px;
    font-family: "Helvetica Neue";
    font-size: 12px;
    font-weight: 300;
    color: white;
}

#Page_available_title {
    font-family: "Helvetica Neue";
    font-size: 12px;
    font-weight: 500;
    color: #6C7E8E;
}

#Page_available_label {
    font-family: "Helvetica Neue";
    font-size: 11px;
    font-weight: 500;
    color: #6C7E8E;
}

#Page_table_workspace {
    background-color: white;
}

#Page_table_test {
    background-color: yellow;
}

#Page_table_workspace_search {
    border: None;
    background-color: #F7F7F7;
    padding: 0 20px;
    font-family: "Helvetica Neue";
    font-size: 13px;
    font-weight: 200;
    color: black;
}

#Page_table_workspace_button {
    border: None;
    background-color: #6C7E8E;
    height: 35px;
    width: 90px;
    font-family: "Helvetica Neue";
    font-size: 13px;
    font-weight: 200;
    color: white;
}

#Page_table {
    border: none;
    background-color: white;
    alternate-background-color: #FAFAFA;
}

#Page_table QHeaderView::section {
    border: none;
    background-color: #6C7E8E;
    height: 35px;
    font-family: "Helvetica Neue";
    font-size:13px;
    font-weight: 100;
    color: white;
}
